<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Try</title>
<style>
	body
	{
		background-image: url("https://wallpapercave.com/wp/wp2722898.jpg");
		background-repeat: no-repeat;
		background-size: cover;
    margin: 0px;
    font-family: Arial,Helvetica,sans-serif;


	}
	.main{
		background-color: #17202A;
		word-spacing: 45px;
		height: 4em;
		letter-spacing: 1px;
	}
	.con{
		text-align: center;
		padding-top: 22px;
    padding-bottom: 21px;

	}
	
.flex-container
{
display:flex;
flex-direction: row;
		
		background-color:gray;
		font-size: 20px;
		font-weight: bold;
		height: 50px;
		padding-left: 0px;
		padding-right:10px;
		padding-top: 20px;

}
.flex-container div
{
	background-color: wheat;
	

}
.container
{
display:flex;
justify-content: space-evenly;
flex-wrap: wrap;

}
.one
{
	height: 300px;
	width: 300px;
	background-color: black;
	opacity: 70%;
	border: solid black;
	border: 1px;
	border-radius: 10px;
	color: white;
	padding-top: 20px;
	padding-left: 15px;
	padding-right: 15px;
	margin-top: 80px;
}
.con a{
	text-decoration:none;
	color: white;
}
.select:hover{
		background-color: black;
	}
	.select{
		font-size: 15px;
		background-color: black;
		color: white;
		border: 0;
		background-color: transparent;
		border-style: none;
	}
.select
{
	background-color: black;
}
.select a{
	text-decoration: none;
	color: white;
}
/*.foot
{
	background-color: black;
	opacity: 80%;
	color: white;
	padding: 10px;
	margin-top: 250px;
	position:fixed ;
	text-align: center;
	width: 100%;
}*/
.foot{
		color: white;
		padding-top:55px;
	   height: 7em;
	   text-align: center;
	}

	@media screen and(max-width:810px)
	{
		.flex-container
		{
			flex-direction: column;
		}
		.one
		{
         width: 87%;
         margin-bottom:20px;
		}

	}
	@media screen and(max-width: 510px)
	{
	.nav
		{
			flex-direction: column;
		}
	.foot
	{
		flex-direction: column;
	}

	}


</style>

</head>
<body>



<div class="main">
		<div class="con">
   <a href="#">Home</a>
   <a href="gallery.html">Gallery</a>
		<select class="select">
   	<option>AboutUs</option>
   	<option>Mission</option>
   	<option>vision</option>
   </select></a>
   <a href="contact.html">Contact</a>
			
</div></div>
<div class="container">
	<div class="one"> <p><h2>Procedural Programming Language</h2>
	                          A paragraph is a self-contained unit of a discourse in writing dealing with a particular point or idea.A paragraph consists of one or more sentences.Though not required by the syntax of any language Paragraphs are usually an expected part of formal writing,used to organize longer prose.</p></div>
	<div class="one"> <p><h2> Functional Programming Language</h2>
	A paragraph is a self-contained unit of a discourse in writing dealing with a particular point or idea.A paragraph consists of one or more sentences.Though not required by the syntax of any language Paragraphs are usually an expected part of formal writing,used to organize longer prose.</p></div>
	<div class="one"> <p><h2>Logic Programming Language</h2>
	A paragraph is a self-contained unit of a discourse in writing dealing with a particular point or idea.A paragraph consists of one or more sentences.Though not required by the syntax of any language Paragraphs are usually an expected part of formal writing,used to organize longer prose. </p> </div>
	<div class="one"> <p> <h3>Scripting Programming Language</h3>
	A paragraph is a self-contained unit of a discourse in writing dealing with a particular point or idea.A paragraph consists of one or more sentences.Though not required by the syntax of any language Paragraphs are usually an expected part of formal writing,used to organize longer prose.</p></div>
</div>
</div>
<div class="foot">
 	<footer>Copyright © 2017-2019 Company,Inc-Privacy-Terms</footer>
</div>
</div>
</body>
</html>